
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
    <style type="text/css">
        td.setting-name {
            vertical-align:middle;
        }             
    </style>
     
    <f:entry title="${%Linker command file}" field="configurationFile" name="configurationFile">            
        <f:textbox/>
    </f:entry>        
    <f:entry title="${%Word size}" field="wordSize" name="wordSize">            
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Show bytes on graphs}" field="showBytesOnGraph" name="showBytesOnGraph">            
        <f:checkbox value="${instance.showBytesOnGraph}" checked="${instance.showBytesOnGraph}"/>
    </f:entry>
    
    <f:entry field="scale" title="Choose Scale Type">
        <f:select />
    </f:entry>

    <f:dropdownDescriptorSelector title="${%Parser selection}" descriptors="${descriptor.getParsers()}" field="chosenParser" />

    <f:entry field="graphConfiguration" title="Configure graphs">
        <f:hetero-list name="graphConfiguration" oneEach="false" items="${instance.graphConfiguration}" addCaption="Add graph" deleteCaption="Remove graph" descriptors="${descriptor.getGraphOptions()}"/>
    </f:entry>
</j:jelly>